* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root{
    --background-dark: #392d48;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  } 

html,body {
    height: 100%;
    width: 100%;
}

#main {
    position: relative;
    overflow: hidden;
}

#page1 {
    height: 100vh;
    width: 100vw;
    position: relative;
}

#page1 video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#page1 img {
    height: 100%;
    width: 5%;
}


#page1 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    height: 12vh;
    width: 100vw;
    position: absolute;
}

#right_nav >button {
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid white;

  
}


.bottom_page1 {
    position: absolute;
    bottom: 5%;
    left: 15%;
    height: 20%;
    width: 50%;

}
.bottom_page1 h1:hover {
    margin-left: 22px;
    transition: all 0.5s ease-in-out;
    color: lightgray;

}

.bottom_page1>h1 {
    font-family: a;
    color: white;
}

.bottom_page1_inner {
    position: relative;
    margin-top: 2%;
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom_page1_inner :hover {
    color: lightgray;
    cursor: pointer;
    margin-left: 22px;
    transition:2s;
}

.bottom_page1_inner>button {
    padding: 1.5%;
    border-radius: 50px;
    font-family:Arial, Helvetica, sans-serif;
    margin-right: 15%;
    border: 1px solid white;

}

.bottom_page1_inner p {
    font-size: 1.3vw;
    font-weight: 10px;
    color: white;
    font-family: a;
}

#page2 {
    position: relative;
    height: 100vh;
    width: 100vw;
}

#page2 img {
    

    position: absolute;


}

.page2_inner{
    background-color: rgba(118, 118, 118, 0.514);
    position: absolute;
    align-content: center;
    justify-content: center;
    padding: 4%;
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    color: white;
    margin: 4% 13%;
    line-height: 2rem;
    font-family: a;

    
}

.page2_inner h1 {
    color: #fff;
    font-size: 2em;
    text-decoration: none;
    display: flex;
    position: relative;
}


.page2_inner h1:hover {
    margin-left: 1px;
    transition: all 0.5s ease;
    color: lightgray;
    cursor: pointer;
  
}



.page2_inner p{
    margin-top: 10px;
    font-size: larger;
    position: relative;
    

}

.page2_inner p i:hover {
    margin-left: 12px;
    transition: all 0.5s ease;
    color: lightgray;
    cursor: pointer;
  
}


#page3 {
    background: linear-gradient(0deg, rgb(232, 122, 118) 0%, rgb(73, 4, 134) 100%);
    height: 100vh;
    width: 100vw;
    position: relative;


}

#page3_title {

    position: relative;
    margin: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-family: a;
}

#page3_title h1 {
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px;
}
#page3_title h4 {
    justify-content: center;
    align-items: center;
    color: white;
}
#page3_title p {
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}


.hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    min-height: 50%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    position: relative;
  }
  
.card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
@media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
@media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
.card{
    list-style: none;
    position: relative;
    border-radius: 50%;
  }
  
.card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
.card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
.card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
.card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
.card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
.card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    color: white;
    padding-bottom: 50px;

  }
  
.card__heading{
    color: var(--text-lighter);
    font-size: 1.2rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    background-color: rgba(119, 136, 153, 0.184);
    border-radius: 10px;
    padding: 10px;


  }

#page4{
    position: relative;
    height: 100vh;
    width: 100vw;

}


#contact_us {
    position: absolute;
    margin-top: 25%;
    margin-left: 3%;
    background-color:rgba(211, 211, 211, 0.503);
    height: 30vh;
    width: 30vw;
    border-radius: 20px;
    border: 2px solid rgba(128, 128, 128, 0.726);
    

}

#contact_us h2 {
    padding: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.text_contact_us h3 {
    padding: 12px;
    gap: 1rem;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}





